graphql-api/src/graphql/types/copy-number-variant.graphql

type CopyNumberVariantAncestryGroup {
  id: String!
  sc: Float!
  sn: Float!
  sf: Float!
}

type CopyNumberVariantPopulation {
  id: String! @deprecated(reason: "Use CopyNumberVariantAncestryGroup.id")
  sc: Float! @deprecated(reason: "Use CopyNumberVariantAncestryGroup.sc")
  sn: Float! @deprecated(reason: "Use CopyNumberVariantAncestryGroup.sn")
  sf: Float! @deprecated(reason: "Use CopyNumberVariantAncestryGroup.sf")
}

type CopyNumberVariant {
  sc: Float!
  sn: Float!
  sf: Float!
  reference_genome: ReferenceGenomeId!
  chrom: String!
  end: Int!
  filters: [String!]
  length: Int
  pos: Int!
  type: String
  posmin: Int
  posmax: Int
  endmin: Int
  endmax: Int
  variant_id: String!
}

type CopyNumberVariantDetails {
  alts: [String!]
  sc: Float!
  sn: Float!
  sf: Float!
  chrom: String!
  end: Int!
  filters: [String!]
  genes: [String!]
  length: Int
  ancestry_groups: [CopyNumberVariantAncestryGroup!]
  populations: [CopyNumberVariantPopulation!] @deprecated(reason: "Use ancestry_groups")
  pos: Int!
  qual: Float
  reference_genome: ReferenceGenomeId!
  type: String
  posmin: Int
  posmax: Int
  endmin: Int
  endmax: Int
  variant_id: String!
}

type CNVTrackCallableCoverageBin {
  xpos: Float!
  percent_callable: Float
}
