graphql-api/src/graphql/types/gene.graphql

type GeneTranscript {
  reference_genome: ReferenceGenomeId!
  transcript_id: String!
  transcript_version: String!
  chrom: String!
  start: Int!
  stop: Int!
  exons: [Exon!]!
  strand: String!

  gtex_tissue_expression: GtexTissueExpression
}

type ManeSelectTranscript {
  ensembl_id: String!
  ensembl_version: String!
  refseq_id: String!
  refseq_version: String!
}

type HeterozygousVariantCooccurrenceCountsData {
  in_cis: Int!
  in_trans: Int!
  unphased: Int!
  two_het_total: Int!
}

type HomozygousVariantCooccurrenceCountsData {
  hom_total: Int!
}

type HeterozygousVariantCooccurrenceCounts {
  csq: String!
  af_cutoff: String!
  data: HeterozygousVariantCooccurrenceCountsData!
}

type HomozygousVariantCooccurrenceCounts {
  csq: String!
  af_cutoff: String!
  data: HomozygousVariantCooccurrenceCountsData!
}

type Gene {
  reference_genome: ReferenceGenomeId!
  gene_id: String!
  gene_version: String!
  symbol: String!
  gencode_symbol: String!
  hgnc_id: String
  ncbi_id: String
  omim_id: String
  name: String
  chrom: String!
  start: Int!
  stop: Int!
  strand: String!
  exons: [Exon!]!
  transcripts: [GeneTranscript!]!
  canonical_transcript_id: String
  mane_select_transcript: ManeSelectTranscript

  flags: [String!]!

  pext: Pext

  gnomad_constraint: GnomadConstraint
  gnomad_v2_regional_missense_constraint_regions: [GnomadRegionalMissenseConstraintRegion!]
  gnomad_v2_regional_missense_constraint_regions_0_01: [GnomadRegionalMissenseConstraintRegion!]
  gnomad_v2_regional_missense_constraint_regions_0_0001: [GnomadRegionalMissenseConstraintRegion!]
  gnomad_v2_regional_missense_constraint_regions_0_00001: [GnomadRegionalMissenseConstraintRegion!]
  gnomad_v2_regional_missense_constraint_regions__20230622_demo: [GnomadRegionalMissenseConstraintRegionDemo!]
  gnomad_v2_regional_missense_constraint_regions_array: [GnomadRegionalMissenseConstraintTwo!]
  gnomad_v2_regional_missense_constraint_regions_array_20230724: [GnomadRegionalMissenseConstraintTwo!]
  gnomad_v2_regional_missense_constraint_regions_20230726_demo_alt_missing_aa: [GnomadRegionalMissenseConstraintTwo!]
  gnomad_v2_regional_missense_constraint_regions_20230731_demo: [GnomadRegionalMissenseConstraintTwo!]
  gnomad_v2_regional_missense_constraint_20230804_demo: GnomadRegionalMissenseConstraintThree
  ccr_region: [CCRRegion!]


  exac_constraint: ExacConstraint
  exac_regional_missense_constraint_regions: [ExacRegionalMissenseConstraintRegion!]

  variants(dataset: DatasetId!): [Variant!]! @cost(value: 10)
  structural_variants(dataset: StructuralVariantDatasetId!): [StructuralVariant!]! @cost(value: 10)
  mitochondrial_variants(dataset: DatasetId!): [MitochondrialVariant!]! @cost(value: 10)

  clinvar_variants: [ClinVarVariant!] @cost(value: 10)

  coverage(dataset: DatasetId): FeatureCoverage! @cost(value: 5)
  mitochondrial_coverage(dataset: DatasetId!): [MitochondrialCoverageBin!] @cost(value: 5)

  short_tandem_repeats(dataset: DatasetId!): [ShortTandemRepeat!]! @cost(value: 5)
  heterozygous_variant_cooccurrence_counts: [HeterozygousVariantCooccurrenceCounts!]!
    @cost(value: 5)
  homozygous_variant_cooccurrence_counts: [HomozygousVariantCooccurrenceCounts!]! @cost(value: 5)
}

type GeneSearchResult {
  ensembl_id: String!
  ensembl_version: String!
  symbol: String
}
