graphql-api/src/graphql/types/region.graphql

type RegionGeneTranscript {
  transcript_id: String!
  start: Int!
  stop: Int!
  exons: [Exon!]!
}

type RegionGene {
  gene_id: String!
  symbol: String!
  start: Int!
  stop: Int!
  exons: [Exon!]!
  transcripts: [RegionGeneTranscript!]!
}

type RegionCoverage {
  exome: [CoverageBin!]! @cost(value: 5)
  genome: [CoverageBin!]! @cost(value: 5)
}

type Region {
  reference_genome: ReferenceGenomeId!
  chrom: String!
  start: Int!
  stop: Int!

  genes: [RegionGene!]! @cost(value: 5)
  non_coding_constraints: [NonCodingConstraintRegion!] @cost(value: 3)

  variants(dataset: DatasetId!): [Variant!]! @cost(value: 10)
  structural_variants(dataset: StructuralVariantDatasetId!): [StructuralVariant!]! @cost(value: 10)
  mitochondrial_variants(dataset: DatasetId!): [MitochondrialVariant!]! @cost(value: 10)

  clinvar_variants: [ClinVarVariant!] @cost(value: 10)

  coverage(dataset: DatasetId!): RegionCoverage!
  mitochondrial_coverage(dataset: DatasetId!): [MitochondrialCoverageBin!] @cost(value: 5)

  short_tandem_repeats(dataset: DatasetId!): [ShortTandemRepeat!]! @cost(value: 5)
}
