graphql-api/src/graphql/types/short-tandem-repeat.graphql

type ShortTandemRepeatGene {
  ensembl_id: String!
  symbol: String!
  region: String!
}

type ShortTandemRepeatAssociatedDiseaseRepeatSizeClassification {
  classification: String!
  min: Int
  max: Int
}

type ShortTandemRepeatAssociatedDisease {
  name: String!
  symbol: String!
  omim_id: String
  inheritance_mode: String!
  repeat_size_classifications: [ShortTandemRepeatAssociatedDiseaseRepeatSizeClassification!]!
}

type ShortTandemRepeatReferenceRegion {
  reference_genome: ReferenceGenomeId!
  chrom: String!
  start: Int!
  stop: Int!
}

type ShortTandemRepeatRepeatUnit {
  repeat_unit: String!
  classification: String!
}

type ShortTandemRepeatAlleleSizeDistributionPopulation {
  id: String!
  distribution: [[Int!]!]!
}

type ShortTandemRepeatAlleleSizeDistributionRepeatUnit {
  repeat_unit: String!
  distribution: [[Int!]!]!
  populations: [ShortTandemRepeatAlleleSizeDistributionPopulation!]!
}

type ShortTandemRepeatAlleleSizeDistribution {
  distribution: [[Int!]!]!
  populations: [ShortTandemRepeatAlleleSizeDistributionPopulation!]!
  repeat_units: [ShortTandemRepeatAlleleSizeDistributionRepeatUnit!]!
}

type ShortTandemRepeatGenotypeDistributionPopulation {
  id: String!
  distribution: [[Int!]!]!
}

type ShortTandemRepeatGenotypeDistributionRepeatUnit {
  repeat_units: [String!]!
  distribution: [[Int!]!]!
  populations: [ShortTandemRepeatGenotypeDistributionPopulation!]!
}

type ShortTandemRepeatGenotypeDistribution {
  distribution: [[Int!]!]!
  populations: [ShortTandemRepeatGenotypeDistributionPopulation!]!
  repeat_units: [ShortTandemRepeatGenotypeDistributionRepeatUnit!]!
}

type ShortTandemRepeatAgeDistributionBin {
  age_range: [Int]!
  distribution: [[Int!]!]!
}

type ShortTandemRepeatAdjacentRepeat {
  id: String!
  reference_region: ShortTandemRepeatReferenceRegion!
  reference_repeat_unit: String!
  repeat_units: [String!]!
  allele_size_distribution: ShortTandemRepeatAlleleSizeDistribution!
  genotype_distribution: ShortTandemRepeatGenotypeDistribution!
  age_distribution: [ShortTandemRepeatAgeDistributionBin!]
}

type ShortTandemRepeat {
  id: String!
  gene: ShortTandemRepeatGene!
  associated_diseases: [ShortTandemRepeatAssociatedDisease!]!
  stripy_id: String!
  reference_region: ShortTandemRepeatReferenceRegion!
  reference_repeat_unit: String!
}

type ShortTandemRepeatDetails {
  id: String!
  gene: ShortTandemRepeatGene!
  associated_diseases: [ShortTandemRepeatAssociatedDisease!]!
  stripy_id: String
  reference_region: ShortTandemRepeatReferenceRegion!
  reference_repeat_unit: String!
  repeat_units: [ShortTandemRepeatRepeatUnit!]!
  allele_size_distribution: ShortTandemRepeatAlleleSizeDistribution!
  genotype_distribution: ShortTandemRepeatGenotypeDistribution!
  age_distribution: [ShortTandemRepeatAgeDistributionBin!]
  adjacent_repeats: [ShortTandemRepeatAdjacentRepeat!]!
}
