graphql-api/src/graphql/types/va.graphql

type VANumber {
  type: String!
  value: Int!
}

type VADefiniteRange {
  type: String!
  min: Float!
  max: Float!
}

enum VAComparator {
  LTE
  GTE
}

type VAIndefiniteRange {
  type: String!
  value: Float!
  comparator: VAComparator!
}

union VANumberlike = VADefiniteRange | VAIndefiniteRange | VANumber

type VASequenceInterval {
  type: String!
  start: VANumber!
  end: VANumber!
}

type VACytobandInterval {
  type: String!
  start: String!
  end: String!
}

type VALiteralSequenceExpression {
  type: String!
  sequence: String!
}

type VASequenceLocation {
  _id: String
  type: String!
  sequence_id: String!
  interval: VASequenceInterval!
}

type VAAllele {
  _id: String
  type: String!
  location: VASequenceLocation!
  state: VALiteralSequenceExpression!
}

type VACohortAlleleFrequencyDerivation {
  "The identifier of the dataset."
  id: String
  "The type of the dataset. (e.g. \"DataSet\")"
  type: String
  "A descriptive label for the dataset."
  label: String
  "The version of the dataset."
  version: String
}

type VACohortCharacteristic {
  name: String!
  value: String!
}

type VACohort {
  id: String!
  label: String
  characteristics: [VACohortCharacteristic!]
}

type VAGrpMaxFAF95 {
  frequency: Float!
  confidenceInterval: Float!
  groupId: String!
}

type VAAncillaryResults {
  grpMaxFAF95: VAGrpMaxFAF95
  jointGrpMaxFAF95: VAGrpMaxFAF95
  homozygotes: Int
  hemizygotes: Int
}

type VAQualityMeasures {
  meanDepth: Float
  fractionCoverage20x: Float
  qcFilters: [String!]
  monoallelic: Boolean
  lowComplexityRegion: Boolean
  lowConfidenceLossOfFunctionError: Boolean
  lossOfFunctionWarning: Boolean
  heterozygousSkewedAlleleCount: Int
}

type VACohortAlleleFrequencyData {
  id: String!
  type: String!
  label: String
  "Information about the dataset from which the CohortAlleleFrequency was reported."
  derivedFrom: VACohortAlleleFrequencyDerivation
  "The Allele for which the frequency is being reported."
  focusAllele: VAAllele!
  "The number of occurrences of the focusAllele in the cohort."
  focusAlleleCount: Int!
  "The number of occurrences of alleles at the locus in the cohort (count of all alleles at this locus, sometimes referred to as \"allele number\")."
  locusAlleleCount: Int!
  "The frequency of the focusAllele in the cohort."
  alleleFrequency: Float!
  "The cohort from which the frequency was derived."
  cohort: VACohort!
  "Ancillary results that may be associated with the CohortAlleleFrequency, providing additional context or information."
  ancillaryResults: VAAncillaryResults
  "Metrics of quality of, or confidence in, the CohortAlleleFrequency."
  qualityMeasures: VAQualityMeasures
  """
  A list of CohortAlleleFrequency objects describing subcohorts of the cohort currently being described.
  This creates a recursive relationship and subcohorts can be further subdivided into more subcohorts.
  This enables, for example, the description of different ancestry groups and sexes among those ancestry groups.
  """
  subcohortFrequency: [VACohortAlleleFrequencyData!]
}

"A measure of the frequency of an Allele in a cohort."
type VACohortAlleleFrequency {
  exome: [VACohortAlleleFrequencyData!]
  genome: [VACohortAlleleFrequencyData!]
}
