graphql-api/src/graphql/types/constraint/gnomad-regional-missense-constraint.graphql

type GnomadRegionalMissenseConstraintRegion {
	start: Int!
	stop: Int!
	obs_mis: Int
	exp_mis: Float
	obs_exp: Float
	chisq_diff_null: Float
}

type GnomadRegionalMissenseConstraintRegionDemo {
	start: Int
	stop: Int
	chrom: String,
	start_aa: String,
	stop_aa: String,
	obs_exp: Float,
	chisq_diff_null: Float,
}

type Locus {
	contig: String,
	position: Int,
}

type GnomadRegionalMissenseConstraintRegionDemoTwo {
	start_coordinate: Locus
	stop_coordinate: Locus
	start_aa: String,
	stop_aa: String,
	obs: Int,
	exp: Float,
	oe: Float,
	chisq: Float,
}

type GnomadRegionalMissenseConstraintTwo {
	regions: [GnomadRegionalMissenseConstraintRegionDemoTwo]
}





type GnomadRegionalMissenseConstraintThree {
	has_no_rmc_evidence: Boolean
	gnomad_v2_regional_missense_constraint_regions_20230804_demo: [GnomadRegionalMissenseConstraintRegionDemoTwo]
}


# Types as of September 11, 2023
type GnomadRegionalMissenseConstraintRegionSeptember {
	start_coordinate: Locus
	stop_coordinate: Locus
	start_aa: String,
	stop_aa: String,
	obs: Int,
	exp: Float,
	oe: Float,
	chisq: Float,
	p: Float,
}

type GnomadRegionalMissenseConstraintSeptember {
	has_no_rmc_evidence: Boolean
	passed_qc: Boolean
	gnomad_v2_regional_missense_constraint_regions_20230911_demo: [GnomadRegionalMissenseConstraintRegionSeptember]
}


type GnomadRegionalMissenseConstraintSeptember2 {
	has_no_rmc_evidence: Boolean
	passed_qc: Boolean
	gnomad_v2_regional_missense_constraint_regions_20230926_demo: [GnomadRegionalMissenseConstraintRegionSeptember]
}